<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> 띵동코딩 - 로그인 페이지</title>
    <style>
      .all {
        background-color
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;
        height: 450px;
      }

      .mytitle {
        background-image: url('https://t1.daumcdn.net/cfile/tistory/2216B54057FED0C339');
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 250px;
        border-radius: 10px;
        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .mybtn {
        width: 300px;
        height: 50px;

        background-color: brown;
        color: white;

        border-radius: 10px;
        border: none;
      }
    </style>
</head>
<body>
  <div class="all">
    <div class="mytitle">
      <h1>로그인 페이지</h1>
      <h3>코딩의 시작, 띵동코딩</h3>
    </div>
    <p> ID : <input type="text"></p>
    <p> PW : <input type="password"></p>
    <button class="mybtn">로그인하기</button>
  </div>
</body>
</html>